# VR_Project

./: README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/GazeInteraction/Prefabs/: Gaze_Interactable.prefab
Assets/MilkyWay/Scenes/: Default.unity
Assets/Planets of the Solar System 3D/Materials/: Sun FX.mat  URP_Earth_2k.mat  URP_Earth_Lod.mat  URP_Jupiter_2k.mat  URP_Jupiter_Lod.mat  URP_Mars_2k.mat  URP_Mars_Lod.mat  URP_Mercury_2k.mat  URP_Mercury_Lod.mat  URP_Neptune_2k.mat  URP_Neptune_Lod.mat  URP_Pluto_2k.mat  URP_Pluto_Lod.mat  URP_Saturn_2k.mat  URP_Saturn_Lod.mat  URP_Sun Sphere.mat  URP_Sun_Smoke.mat  URP_Uranus_2k.mat  URP_Uranus_Lod.mat  URP_Venus_2k.mat  URP_Venus_Lod.mat
Assets/Planets of the Solar System 3D/Prefabs/: Asteroids Belt.prefab  Asteroids Sphere.prefab  Jupiter.prefab  Mars.prefab  Moon.prefab  Neptune.prefab  Pluto.prefab  Saturn.prefab  Sun Sphere.prefab  Uranus.prefab
Assets/Planets of the Solar System 3D/Scenes/: Overview.unity
Assets/Planets of the Solar System 3D/Shaders/: Planet.shadergraph
Assets/Planets of the Solar System 3D/Textures/FX/Materials/: Cloud 1.mat  Cloud.mat
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
QCAR/: lh  somedata16
(+4 files in other folders)
